<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</variable><variable id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</variable><variable id=":z?+W,?b1wPrQd7CT@w4">image_1</variable><variable id="nrFP4^{8evoP9S)}|4ZQ">image_2</variable></variables><block type="input_logo_event" id="RmNFtI0V5,G8:}JV*#cJ" x="107" y="-9"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="!,OL-b#eU}U:i03N3VFQ"><value name="COND"><shadow type="logic_boolean" id="T2w!X#`llIc2PyXA`8-i"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="variables_set" id="Saj}Ow`c0m7rK4EZSrxq"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field><value name="VALUE"><shadow type="math_number" id=",554n;*coVNSLuI.%/7*"><field name="NUM">0</field></shadow><block type="device_random" id="gEKvw6CAB+m7vKEGTAhk"><value name="min"><shadow type="math_number" id="+veJpFKpaP^u|N;Qs(kw"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="P6(!e}2th/?Y7{8_S5PP"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="s-hu1pzh3Ue,0gG0%~FH"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field><value name="VALUE"><shadow type="math_number" id="HQrd9-+#%n2gU0-K#0dC"><field name="NUM">0</field></shadow><block type="device_random" id="PL={bl%G6!lS1Q!$IX.d"><value name="min"><shadow type="math_number" id=".vB*|FX`mBB*Q=n^LWm/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",SFy[jm45a=+/|^G!#6$"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="s{^*5:s[R@Ud@neJ.nv."><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="BtCcDswQWRizIE(n6CHV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JJm/jktkbPvIcey8n6Ux"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KpNPkPGXH)Q]|hEMJd/y"><field name="NUM">0</field></shadow><block type="variables_get" id="XWXt8H}:P9vrm2F^`e+Y"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="%DXGGbI859D,JezQXqhR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",0+)+MVO$lKV)|]a]0vR"><field name="VAR" id=":z?+W,?b1wPrQd7CT@w4">image_1</field><value name="VALUE"><shadow type="math_number" id="9^n4+MI9-{NLKz-weWP["><field name="NUM">0</field></shadow><block type="builtin_image" id="]b-1xk^l*IDfyLvWC6g-"><field name="i">IconNames.Scissors</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="FPB_|!HAmNh1_7~jg@yA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RWw~}x8y0lH2UFb4}K4#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-hT^{)BagmN~qJ|xz;1L"><field name="NUM">0</field></shadow><block type="variables_get" id="_q{o@N.E$8S=Py7N6]Zj"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="5YXlx^O9~IY)-r4wn-)6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="fXC1|FH`L=R15b)]iRi^"><field name="VAR" id=":z?+W,?b1wPrQd7CT@w4">image_1</field><value name="VALUE"><shadow type="math_number" id="H1#vd@==c?+Og!FK3cVi"><field name="NUM">0</field></shadow><block type="device_build_image" id="Pq,T!^_Kh?kVeEYyJ=FZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="YNT3p;i#u.^Sm{6!B?E}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JE)E)Wjhe%56:0[nI{QY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G6$9m*)Qhp}BJeDR``pV"><field name="NUM">0</field></shadow><block type="variables_get" id="C~ztMo]`{Uz=m)s63Fnw"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="J3P-dwdj{Z.jv_@7?6cQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="7*,~=xM}MQqh=(5:Tdd."><field name="VAR" id=":z?+W,?b1wPrQd7CT@w4">image_1</field><value name="VALUE"><shadow type="math_number" id="*l^z_TR#@hS4mX8,L)0}"><field name="NUM">0</field></shadow><block type="device_build_image" id="7+%G4?(+.oGsr;eNzHRz"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></value></block></statement><next><block type="device_print_message" id="Jy)Q~,-vPV][hLr9/8fJ"><value name="text"><shadow type="text" id="y?a$-vdEt*Yu2Bo*DMSE"><field name="TEXT">P1:</field></shadow></value><next><block type="device_show_image_offset" id="w~ywlX1ChcvY@QJ@Ad.]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9][72xN43}7[va|#T.wN"><field name="VAR" id=":z?+W,?b1wPrQd7CT@w4">image_1</field></block></value><value name="offset"><shadow type="math_number" id="$lkX+k=7a`V/h.t5vw6b"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="/(z2L]0JckGqd!*SZ{QX"><next><block type="controls_if" id="W.)3}it;+)8JPv|QWlAL"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="ayY+OQ9V;o`vDA=y!m~/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xcp#[oGp=|?$sI(e1_R2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BcU1^f4mm`PgW25J3sGO"><field name="NUM">0</field></shadow><block type="variables_get" id="u:TT$y$7j50QF|+/SMIh"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="8|5Q4hC+YTn!fS8J$`7!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zScZ?h.oNr6JqM!S_y(x"><field name="VAR" id="nrFP4^{8evoP9S)}|4ZQ">image_2</field><value name="VALUE"><shadow type="math_number" id="pV[ohP=/ZO`hH}[cg-qF"><field name="NUM">0</field></shadow><block type="builtin_image" id="v,:zn%[D?37V#C@!nbY1"><field name="i">IconNames.Scissors</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="@XMzP8!`#?/S{65+.w,r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3ZY@^Y6C?.Aq+XRA.+#1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=|to.+bwM_BTja`(!D{c"><field name="NUM">0</field></shadow><block type="variables_get" id="KWTbbxrYG_XG@Cc_J@.5"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="e/-+h_TJB@:Jol*s.5nZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="~_]%N[doCX/JHb{=TG[Z"><field name="VAR" id="nrFP4^{8evoP9S)}|4ZQ">image_2</field><value name="VALUE"><shadow type="math_number" id="q^D#M9}P[!J#[CY!|6=-"><field name="NUM">0</field></shadow><block type="device_build_image" id="_E1.9+xj-(5#~W-k8FxO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="m[R?X44a#9`Jb=v8oG)$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N]GIkn+^awfd}sW8?s1["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ro#L1x$GquCTvYu%Af_L"><field name="NUM">0</field></shadow><block type="variables_get" id="-{11#;Yl9tqI[,G;FRci"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="/bMV=,VQ!l)KphsQ_._?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="4Qgr_%94Rg;xxC.DfAOe"><field name="VAR" id="nrFP4^{8evoP9S)}|4ZQ">image_2</field><value name="VALUE"><shadow type="math_number" id="5z%2[^Dp5y:P|vL#R[0k"><field name="NUM">0</field></shadow><block type="device_build_image" id="i]zy]MbldWi#nkxH6iW)"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></value></block></statement><next><block type="device_print_message" id="dqPgKd8!lsTj$:.^c(er"><value name="text"><shadow type="text" id="zajGBBB45kpOX)zkcqL9"><field name="TEXT">P2:</field></shadow></value><next><block type="device_show_image_offset" id="Jts:s#b_+mH!-eA3|}f^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m9LN0F*H;y|k;S[{~_C9"><field name="VAR" id="nrFP4^{8evoP9S)}|4ZQ">image_2</field></block></value><value name="offset"><shadow type="math_number" id="~|@^u|8d;Zo+)f`p.MFU"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="`Mpkd5{Ns3QUGBO|^*u]"><next><block type="controls_if" id="o)hMXR}.%DKWp~ZQct)~"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jVm![|C;;-#L|tdk(405"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hh}t-eN!96,K[DNkuU=A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hK$jD6Ch6s=T;~`vC_#$"><field name="NUM">0</field></shadow><block type="variables_get" id="P~;4BXfwZe=G[#((1b^0"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="6(=3thPA@Wk$Log/Xvk["><field name="NUM">0</field></shadow><block type="variables_get" id=":k,hvH[^(Ksv%_u^4j=F"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="c9otg0Zpbu~cTXv2Wqxi"><value name="text"><shadow type="text" id="x?V,o5@cd_Y}|1Y50iG5"><field name="TEXT">It's a draw.</field></shadow></value><next><block type="continue_keyword" id="v2M;ZI2MYhT}W%KX)a.#"></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="VI=GOUWbS8_6%L~KfY}q"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Ry|AG:wpMS*G`cI.$qF2"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="T?mhF~AMVn}`TAn#?p5*"><field name="NUM">0</field></shadow><block type="variables_get" id="a/FF/{97tZ3O}r$TtCCx"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="bGYVxC{B9{oG7C22BACq"><field name="NUM">0</field></shadow><block type="variables_get" id="dbEY5/KXt=Wk`y5E$OI?"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value></block></value><statement name="DO1"><block type="controls_if" id="6]140zKxQ({j|]~Z|hAn"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean" id="!`IeV~@@i#j.Xc.fhS7d"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-WWVsP*tr%R2sAmu}WO`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/8S3Yod}t*1Q^Sj-6)jn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v`~_RRlxf^a`eBd]e$Dr"><field name="NUM">0</field></shadow><block type="variables_get" id="1Wt8BmQK0%:(10W[74k]"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="1SSxTh)zL7mRbhbu_xY*"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]mgBql=+x]O93Y(v(X$W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tib-83)x8BTbEw}z`=cR"><field name="NUM">0</field></shadow><block type="variables_get" id="u,,Gbex2O|d|t4E$mV.g"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="wuA6K~v)C!P%+WCvnQ~O"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="!r|v9O^|}4V?pk%i:dh6"><value name="text"><shadow type="text" id="YQ=;NbCF[~U%h]w,`~NG"><field name="TEXT">P1 won.</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="=iA;*jLBWW$6(qJExk#;"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="is5STY2X~,r7#_6LBX^R"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RDkPuS]+,67Uri.T=rpC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c6,WKu}Y;WC(lY|=)c0h"><field name="NUM">0</field></shadow><block type="variables_get" id="SfV$l4(0*;;ZaaJ}|F2K"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="$V+[F_*JtO9Q0HUMCm=g"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Jo=]Y^1MLiv@;aC8tCS:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EGJH^19C}uVcgwP)~=av"><field name="NUM">0</field></shadow><block type="variables_get" id="@,7h^9WVg?9}{21O@(?i"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="VXa}fg,/GG3k~ay}L6uT"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="H!.*^^/:Lm$=GQ-4@Bhc"><value name="text"><shadow type="text" id="M{p9(n;L`IY3Hh|K3Qxc"><field name="TEXT">P2 won.</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="chN8f~5kuQSMfD?,ND!F"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="Yg8~ZH#D,2!=blfPbe.l"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kI6J2F!!?y/)Fic,gT8!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x{[z)c]PQ^E!Jilt`]|2"><field name="NUM">0</field></shadow><block type="variables_get" id="DVT]-E(I^e#Wih~#8_H3"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="XtDgJVp8V2KNOBGg$Ndx"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~}]Xh@!=6FQTC!8Q8fW."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")xkJbKTk#XP5:aK}1G*O"><field name="NUM">0</field></shadow><block type="variables_get" id="H@@,OHp.Z@u`Q^Tljl#o"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="URpl6k^NS2gU*t5tr-AT"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id="}g$f,O?E.0.6w6mm/Y_O"><value name="text"><shadow type="text" id="B,gzlvS)^bbd,MxcabEV"><field name="TEXT">P2 won.</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="ghIBk@ZC[.8fW_v=Moe]"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="VMF%vn!w$=hH2eALLg4:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+vP@kgtZazHTQ_P*3{nj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hFD6Q:Z}ah~lwWV1OG`Y"><field name="NUM">0</field></shadow><block type="variables_get" id="n/txKiheD89ThWF]`UeF"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="}YwG0]7[6{AAMxlx$:tC"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="fMq,RL05?|~1U5z3f/Qf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yD+jH|WBxm+s8Toc`h!`"><field name="NUM">0</field></shadow><block type="variables_get" id="Eujyez}2E~]{Q1=M4v/r"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="Vpts0NC6@f.[7!Tl;*f3"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_print_message" id="$NCrA|{A?A$y1q#Mg*Se"><value name="text"><shadow type="text" id="cs{%Ij_0=GcHsj`Ss3$p"><field name="TEXT">P1 won.</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="5pK.kVqbyK_W@A40~WkR"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="NlZf6?,/*Tl@*74qc@AE"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R;{@3+Tt^dW9-.zRNSe7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L4@G7l0`ekCBu@XIvSK-"><field name="NUM">0</field></shadow><block type="variables_get" id="^S1Dm(n0LDT/ru}mU=Un"><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="_ozDRaPJtkE-$nD0:aXM"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4xhu%@/eup=9LS;L$cCw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cz~Msu`s=]mojhK3LYpj"><field name="NUM">0</field></shadow><block type="variables_get" id="Wxi[5NHBXuJ:seR9nL!4"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="rJ!20%lcx[M_%5g~P84."><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_print_message" id="$Z7#^qJRC.50qO5*?]8E"><value name="text"><shadow type="text" id="|HHA!:DI)R|yPxeR?7Ji"><field name="TEXT">P1 won.</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="(W=5A6t|1D65ej|f6Zr]"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="gEbGWK[bwLralx;*d]jn"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="umU*R;@d,d9C^tR0ymPT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="noPs+!ezFWuc9lz=V9mx"><field name="NUM">0</field></shadow><block type="variables_get" id="gImYO0ZQsA`$tNG2T9d."><field name="VAR" id="Bmo3C)8;^dF!H=NA)V;}">player_1_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="LKKm!{[FpD1/keFo^Oos"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ZL5(_qIr(@fu%fo07Mbj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VrNy!nu97d*W8^tiUWbr"><field name="NUM">0</field></shadow><block type="variables_get" id="[c1]T|p@,5j#+P65Pt%]"><field name="VAR" id="/3X%JxB8L,!5a:l|Ny{U">player_2_rock_paper_scissors</field></block></value><value name="B"><shadow type="math_number" id="FV``hw=|Yp3:{8KGf-XU"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO5"><block type="device_print_message" id="ZBsPAJzJJAwjbF0PHuC6"><value name="text"><shadow type="text" id="`-Hux2uJH)fbnz2RTZ=("><field name="TEXT">P2 won.</field></shadow></value></block></statement><next><block type="break_keyword" id="Zr*[NFQiob~l.IaS^WYD"></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>